kuduclient=node1:7051
impalaTableName=kudu_test.test_case_2
kuduTableName=test_case_2
createSQL=create EXTERNAL  table {impalaName} STORED AS KUDU TBLPROPERTIES ('kudu.master_addresses' = 'node1:7051','kudu.table_name' = '{kuduName}');