<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata-example</artifactId>
        <groupId>com.clb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdbc-connect</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>oracle</module>
        <module>mysql</module>
        <module>presto</module>
        <module>click-house</module>
        <module>greenplum</module>
        <module>redis</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.clb</groupId>
            <artifactId>connect-pool</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

</project>