#hoodie.datasource.write.storage.type=COPY_ON_WRITE
hoodie.datasource.hive_sync.database=xh
#hoodie.datasource.hive_sync.table=
hoodie.datasource.hive_sync.username=hive
hoodie.datasource.hive_sync.password=hive
hoodie.datasource.hive_sync.jdbcurl=jdbc:hive2://192.168.0.113:10000
#hoodie.datasource.hive_sync.jdbcurl=jdbc:hive2://master:10000/xh;principal=hive/master@HADOOP.COM
hoodie.datasource.hive_sync.partition_fields=fk_id