hoodie.insert.shuffle.parallelism=2
hoodie.upsert.shuffle.parallelism=2
hoodie.datasource.write.storage.type=COPY_ON_WRITE
hoodie.datasource.write.recordkey.field=rowkey
hoodie.datasource.write.precombine.field=lastupdatedttm
hoodie.datasource.write.partitionpath.field=fk_id


hoodie.import.kerberos.enable=true
hoodie.import.kerberos.krb5.path=E:\\conf\\nvwa\\local\\krb5.conf
hoodie.import.kerberos.keytab=E:\\conf\\nvwa\\local\\hdfs.keytab
hoodie.import.kerberos.user.principal=hdfs/master@HADOOP.COM
hoodie.import.hadoop.conf.dir=E:\\conf\\nvwa\\local\\hadoop