<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata-example</artifactId>
        <groupId>com.clb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hadoop-ecology</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kudu-api</module>
        <module>kafka-edge</module>
        <module>hbase</module>
        <module>flume</module>
        <module>hive</module>
        <module>zookeeper</module>
        <module>parquet</module>
        <module>elasticsearch</module>
        <module>kafka-3x</module>
        <module>hive-jdbc-auth</module>
    </modules>
</project>