# bigdata-example

./: README.md  pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/cn/xhjava/http/: HttpMain.java  JdbcRequest.java  MyRestHighLevelClient.java
elasticsearch/src/main/java/cn/xhjava/netty/: NettyClient.java  NettyClientHandler.java
elasticsearch/src/main/java/cn/xhjava/server/: Application.java
elasticsearch/src/main/resources/: log4j.properties
flink-stream-kafka/: pom.xml
flink-stream-kafka/src/main/java/cn/xhjava/: App.java
flink-stream-kafka/src/main/resources/: core-site.xml  logback.xml
flink-submit/: pom.xml
hadoop-ecology/: pom.xml
hadoop-ecology/elasticsearch/: pom.xml
hadoop-ecology/flume/: pom.xml
hadoop-ecology/hbase/: pom.xml
hadoop-ecology/hbase/src/main/resources/: core-site.xml  hbase-site.xml  log4j.properties
hadoop-ecology/hive/: pom.xml
hadoop-ecology/hive-jdbc-auth/: pom.xml  readme.md
hadoop-ecology/hive-jdbc-auth/src/test/java/com/clb/: HiveJDBC.java
hadoop-ecology/hive/src/main/java/cn/xhjava/: HiveJDBC.java
hadoop-ecology/kafka-3x/: pom.xml  readme.md
hadoop-ecology/kafka-edge/: pom.xml
hadoop-ecology/kafka-edge/src/main/test/cn/xhjava/: JsonProduce.java  Test.java  Test2.java
hadoop-ecology/kudu-api/: pom.xml
hadoop-ecology/kudu-api/src/main/resources/: columnName.properties
hadoop-ecology/parquet/: pom.xml
hadoop-ecology/parquet/src/main/resources/: hdfs-site.xml
hadoop-ecology/zookeeper/: pom.xml
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/clb/Base/: HBaseDDL.java  HbaseDML.java  HbaseFilter.java  HbaseUtils.java
hive/: pom.xml
hive/src/main/java/cn/xhjava/: MysqlJDBC.java  XingHuanJDBC.java
hive/src/main/java/cn/xhjava/udaf/: EventJsonUDTF.java
hive/src/main/java/cn/xhjava/udf/: BaseFieldUDF.java
hoodie/: pom.xml
hoodie-flink/: pom.xml
hoodie-flink/src/main/conf/: mapred-site.xml
hoodie-flink/src/main/resources/: log4j.properties  yarn-site.xml
hoodie-import-by-shell/: pom.xml
hoodie-import-by-shell/src/main/java/domain/: HiveSyncConfig.java  HoodieConfig.java
hoodie-import-by-shell/src/main/java/util/: AuthKerberos.java  ExceptionUtil.java  HoodieImportHelper.java
hoodie-import-by-shell/src/main/profiles/local/: hoodieImport.properties
hoodie-import-by-shell/src/main/scala/hudi/: HudiImportBySparkShell.scala
hoodie-import-by-shell/src/main/scala/hudi/scala/util/: HoodieHiveSyncUtil.scala
hoodie-import-by-shell/src/test/java/: JunitTest.scala
hoodie-import-sparkILoop/: pom.xml
hoodie-import-sparkILoop/src/main/scala/com/clb/: MySparkShellMain.scala
hoodie-spark-compact/: pom.xml
hoodie-spark-compact/src/main/assembly/: package.xml
hoodie-spark-compact/src/main/resources/: hoodie-synchive.properties
hoodie-spark-compact/src/main/scala/cn/hoodie/compact/: HoodieClean.scala  HoodieCompaction.scala  HoodieSyncHive.scala
hoodie/hoodie-09/: pom.xml
hoodie/hoodie-12/: pom.xml
hoodie/hoodie-12/src/main/resources/: log4j.properties
hoodie/hoodie-12/src/main/scala/: Hoodie12Writer.scala
hoodie/hoodie-callback/: pom.xml
hoodie/hoodie-curd-test/: pom.xml
hoodie/hoodie-curd-test-kerberos/: pom.xml
hoodie/hoodie-curd-test-kerberos/src/main/resources/: log4j.properties
hoodie/hoodie-curd-test/src/main/resources/: hive-site.xml
hoodie/hoodie-curd-test/src/main/scala/: PartitionInsert.scala  PartitionInsert2.scala  PartitionUpsert.scala  Query.scala  SparkReadTest.scala
hoodie/hoodie-curd-test/src/main/scala/sync/: HiveSyncPartition.scala
hoodie/hoodie-flink/: pom.xml
hoodie/hoodie-flink/src/main/conf/: log4j2.properties
hoodie/hoodie-flink/src/main/resources/: logback.xml
hoodie/hoodie-import-by-shell/: pom.xml
hoodie/hoodie-import-by-shell/src/main/java/util/: AuthKerberos.java  ExceptionUtil.java  HoodieImportConstant.java
hoodie/hoodie-import-by-shell/src/main/profiles/dev/: hoodieImport.properties
hoodie/hoodie-import-by-shell/src/main/resources/: hdfs-site.xml
hoodie/hoodie-import-by-shell/src/main/scala/hudi/: HudiImportBySparkShell.scala
hoodie/hoodie-import-sparkILoop/: pom.xml
hoodie/hoodie-import-trigger/: pom.xml
hoodie/hoodie-import-trigger/src/main/resources/: log4j.properties  logback.xml  trigger.properties
hoodie/hoodie-import-trigger/src/test/java/com/clb/: LoggerTest.java  ZookeeperConnectServer.java
hoodie/hoodie-spark-compact/: pom.xml
jdbc-connect/: pom.xml
jdbc-connect/click-house/: pom.xml
jdbc-connect/click-house/src/main/resources/: connPool.properties  log4j.properties
jdbc-connect/greenplum/: pom.xml
jdbc-connect/mysql/: pom.xml
jdbc-connect/mysql/src/main/java/: MySqlTest.java
jdbc-connect/mysql/src/main/resources/: connPool.properties
jdbc-connect/oracle/: pom.xml
jdbc-connect/oracle/src/main/java/: OracleTest.java
jdbc-connect/oracle/src/main/resources/: connPool.properties
jdbc-connect/presto/: pom.xml
jdbc-connect/presto/src/main/java/cn/xhjava/: Test.java
jdbc-connect/redis/: pom.xml
presto/: pom.xml
presto/src/main/java/cn/xhjava/: MyPrestoPlugin.java  PrestoUdf.java
presto/src/main/java/cn/xhjava/jdbc/: XingHuanJDBC.java
redis/: pom.xml
redis/src/main/java/cn/xhjava/redis/: Jedis_01.java  Jedis_02.java  Jedis_03.java  Jedis_List.java  Jedis_Set.java  Jedis_ZSort.java  Jedis_pipline.java  RedisTest.java
redis/src/main/resources/: logback.xml
redis/src/test/java/: Test.java
sql-parse/: pom.xml
sql-parse/src/main/java/com.xhjava.sql.parse/: LikeMysqlParseSql.java  SqlParseUtil.java
sql-parse/src/main/java/com.xhjava.sql.parse/bean/: Sql.java
sql-parse/src/main/java/com.xhjava.sql.parse/ccj/: JoinTableFromItemVisitor.java  PrimaryTableFromItemVisitor.java  SelectItemVisitor.java
sql-parse/src/main/java/com.xhjava.sql.parse/factory/: CCJSqlParseFactory.java  MysqlParseFactory.java  OracleParseFactory.java  SqlParseFactory.java  SqlServerParseFactory.java
sql-parse/src/main/java/com.xhjava.sql.parse/parser/: CCJHandlerSqlParse.java  DefaultHandlerSqlParse.java  OracleSqlParse.java  ParseSql.java  SqlServerSqlParse.java
(+296 files in other folders)
