<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clb</groupId>
    <artifactId>bigdata-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hoodie-import-by-shell</module>
        <module>hoodie-import-trigger</module>
        <module>hoodie-import-sparkILoop</module>
        <module>hoodie-curd-test-kerberos</module>
        <module>hoodie-curd-test</module>
        <module>flink-stream-kafka</module>
        <module>kudu-api</module>
        <module>kafka-edge</module>
        <module>hbase-demo</module>
        <module>flume</module>
        <module>presto</module>
        <module>hive</module>
        <module>zookeeper</module>
        <module>prometheus</module>
        <module>influxdb</module>
        <module>parquet</module>
        <module>orc</module>
        <module>redis</module>
        <module>flink-submit</module>
        <module>sql-parse</module>
        <module>hoodie-flink</module>
        <module>hoodie-spark-compact</module>
        <module>hoodie-callback</module>
        <module>tool</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>
    </dependencies>



</project>