hoodie.import.trigger.zookeeper=192.168.0.112:2181,192.168.0.113:2181,192.168.0.114:2181
hoodie.import.trigger.session.timeout=5000
hoodie.import.trigger.watch.path=/flink
hoodie.import.by.shell.config.path=
hoodie.import.spark.shell.server.port=8081