conn.db.type=ClickHouse
conn.db.jdbcurl=jdbc:clickhouse://100.72.12.101:9203/default,jdbc:clickhouse://100.72.12.101:9203/default
#conn.db.jdbcurl=jdbc:clickhouse://192.168.0.113:8123/default,jdbc:clickhouse://192.168.0.114:8123/default
conn.db.username=default
conn.db.password=P@ssw0rd
conn.pool.size=100