#控制台输出：
log4j.rootLogger=info, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %-60c %x - %m%n
#log4j.logger.org.apache.flink.api.java.typeutils.TypeExtractor=WARN
#log4j.logger.org.apache.flink.runtime.taskexecutor.DefaultJobLeaderService=WARN
#log4j.logger.org.apache.flink.contrib.streaming.state.EmbeddedRocksDBStateBackend=WARN
#log4j.logger.org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializer=WARN
#log4j.logger.org.apache.hadoop.io.compress.CodecPool=WARN
#log4j.logger.org.apache.hudi.common.util.collection.ExternalSpillableMap=WARN
#log4j.logger.org.apache.hudi.common.table.view.FileSystemViewManager=WARN
#log4j.logger.org.apache.hudi.common.table.HoodieTableMetaClient=WARN
#log4j.logger.org.apache.hudi.common.table.HoodieTableConfig=WARN
#log4j.logger.org.apache.hudi.common.table.view.AbstractTableFileSystemView=WARN
#log4j.logger.org.apache.hadoop.io.compress.zlib.ZlibFactory=WARN
#log4j.logger.org.apache.flink.runtime.taskexecutor.slot.TaskSlotTableImpl=WARN
#log4j.logger.org.apache.flink.streaming.runtime.tasks.StreamTask=WARN
#log4j.logger.org.apache.hudi.client.heartbeat.HoodieHeartbeatClient=WARN
#log4j.logger.org.apache.hudi.common.table.log=WARN
#log4j.logger.org.apache.hudi.common.util.queue=WARN
#log4j.logger.org.apache.parquet.hadoop=WARN
#log4j.logger.org.apache.flink=WARN