log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}:%L : %m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=D:\\git\\study\\hudi-testlog\\hudi_test.log
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}:%L : %m%n
log4j.appender.file.Append=true
# mondrian logs
# Trace SQL statements (DEBUG, MONDRIAN)
log4j.category.mondrian.sql=info
# Trace MDX statements
log4j.category.mondrian.mdx=info
# Schema cache
log4j.category.mondrian.rolap.RolapSchemaPool=info
log4j.rootLogger=info, stdout