###
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
log4j.rootLogger=INFO, CONSOLE
log4j.logger.org.apache=INFO
log4j.logger.org.apache.hudi=INFO
log4j.logger.org.apache.hadoop.hbase=INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %-60c %x - %m%n
log4j.appender.CONSOLE.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.CONSOLE.filter.a.AcceptOnMatch=true
log4j.appender.CONSOLE.filter.a.LevelMin=INFO
log4j.appender.CONSOLE.filter.a.LevelMax=FATAL

# \u7981\u6B62\u6253\u5370\u65E5\u5FD7
#log4j.logger.io.javalin=error
log4j.logger.io.javalin=error
log4j.logger.org.apache.hudi.common.table.view.AbstractTableFileSystemView=error
log4j.logger.org.apache.hadoop.conf.Configuration=error
log4j.logger.org.apache.hudi.client.AbstractHoodieClient=error
log4j.logger.org.apache.flink.runtime.webmonitor.WebMonitorUtils=error
log4j.logger.org.apache.hadoop.hive.conf.HiveConf=error
log4j.logger.org.apache.flink.streaming.connectors.kafka=info
